{
  "name": "mcp-manager",
  "version": "0.1.0",
  "description": "macOS desktop app to manage local MCP servers and tool-level enablement",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "package": "electron-builder --mac"
  },
  "build": {
    "appId": "com.local.mcpmanager",
    "productName": "MCP Manager",
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^24.13.3"
  }
}
